# Flurl

.github/: dependabot.yml
src/Flurl/: Flurl.csproj
src/Flurl.Http/: Flurl.Http.csproj
src/Flurl.Http.Newtonsoft/: Flurl.Http.Newtonsoft.csproj
test/Flurl.Test/: Flurl.Test.csproj
